<!DOCTYPE html>
<html>
 <head>
     <center><h1 style="color: floralwhite">Jupiter and its moons</h1></center>
     
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    </head>
  
            
            
<style>
body,html {
  background-image:url(Jup%20and%20io%20BG.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
       background-position: left;
    
    font-family:'Actor';
}
    </style>
    

   
    
    
    
    
<style> 
body {
  margin: 0;
  
}

.topnav {
  overflow:hidden;
  background-color: #333;
    position:sti
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.6510416666666666vw 0.6510416666666666vw;
  text-decoration: none;
  font-size: 1.3020833333333333vw;
    
    width:10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 39.0625vw) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 39.0625vw) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
</style>
<body>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav" >
  <a href="PPWeb_Pg1.html">Jupiter</a>
  <a href="PPWeb_Pg2.html">Galilean Moons</a>
  <a href="PPWeb_Pg3.html">Amalthea Group</a>
  <a href="PPWeb_Pg4.html">Anake Group</a>
    <a href="PPWeb_Pg5.html">Carme Group</a>
    <a href="PPWeb_Pg6.html">Himalia Group</a>
    <a href="PPWeb_Pg7.html">Pasiphae Group</a>
    <a href="PPWeb_Pg8.html">Ungrouped and Unnamed moons</a>
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding: 0.6510416666666666vw">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
    <h2 style="color:darkslategrey"><center>Amalthea Group</center></h2>
    
     <style>
.div11 {
  padding: 1.6276041666666667vw 22.786458333333332vw 1.6276041666666667vw;
font color:antiquewhite;
}
    </style>   
    
    <center> <h3 class="div11">The moons in this group are so close to Jupiter that they orbit it faster than it rotates about its axis. </h3></center>
    
<style>
.div1{  
    margin-top: 0.6510416666666666vw;
    margin-bottom: 1.3020833333333333vw;
    margin-left: 26.041666666666668vw;
    margin-right: 22.786458333333332vw;
    
      border: 0.06510416666666667vw solid white;
  margin-top: 0.6510416666666666vw;
  margin-bottom: 1.3020833333333333vw;
  margin-left: 26.041666666666668vw;
     margin-right: 22.786458333333332vw;
   
  background-color: rgb(255, 255, 255,0.8);
    
    box-shadow: 0.6510416666666666vw 0.6510416666666666vw 0.3255208333333333vw gainsboro;
    }
    </style>
    
  <div class="div1">  
<ol type="1">
<li><b>Adrastea</b></li>
  <br>
     <ol type="i">
  Facts:
   
<li>It was discovered in 1979, by D. Jewitt, E. Danielson -  Voyager 2.</li>
<li>Smallest within the Amalthea group.</li>
<li>It is 777 times smaller than Earth.</li>
<li>It orbits Jupiter in 0.298 Earth days, which is roughly 7 Earth hours.</li>
<li>The surface has craters made from the impact of asteroids, comets, and meteors, and also hills and valleys -  revealed by the Galileo spacecraft.</li>
<li>Since it is so close to Jupiter, it is immune to the tidal flexes of Jupiter, unlike many other moons.</li>
<li>It and Metis, another moon of the same group, orbit in the main ring of Jupiter, and they are the genesis of the matter that makes up this ring.</li>
<li>Orbital Distance is the distance between the object and the parent planet/ satellite around which it revolves.</li>
<li>Adrastea has an average orbit distance of 129,000 km and orbits very close to Jupiter. It orbits Jupiter faster than the planet can rotate once around its axis.</li>
<li>There are chances that the orbit of this moon may perish soon, and the moon will, in due course, fall into the planet.</li>
   <br>
Numbers:
<li>The circumference at its equator is 8.2 km, roughly 800 times smaller than Earth’s.</li>
<li>It has a volume of 2310 km<sup>3</sup>, which is a lot smaller than Earth’s (about 4 million times smaller).</li>
<li>It has a mass of 7X10<sup>15</sup> kg, which is quite small compared to Earth’s mass of 5X10<sup>24</sup> kg.</li>
<li>Its surface area is 844.96 km<sup>2</sup>, which is about 6 million times smaller than the Earth’s.</li>
<li>It has a minuscule surface gravity of 0.007 m/s<sup>2</sup>, compared to Earth’s surface gravity of 9.806 m/s<sup>2</sup>.</li>  
<br>
     
Name:
 <li>Named after a Cretian nymph and the caretaker of Zeus, the Greek god. She was assigned to be his caretaker by Zeus’ mother, Rhea. This was because Rhea wanted to protect her child from her husband Cronus’ wrath, who sometimes ate his children to maintain his rule.</li>
         <br>       
Habitable?
<li> It is not habitable for humans, mainly due to its surface gravity and closeness to Jupiter. Its orbit will eventually decay, and such conditions are not fit for human inhabitation.</li>
    
    </ol>
    
    <br>    
<li><b>Amalthea</b></li> 
    <ol type="i">
Facts:
<li>It was discovered on 9th September 1892, by Edward Emerson Barnard.</li>
<li>It is the largest in the Amalthea group.</li>
<li>It is 76.3 times smaller than Earth.</li>
<li>It takes 0.498 Earth days to orbit Jupiter once.</li>
<li>Amalthea is the reddest object in the whole of our Solar System. It appears to give off heat which seems to be more than what it receives.</li>
<li>A reason for this may be that it orbits so close to Jupiter, that it is affected by the supreme magnetic field of the planet. Due to this reason, electric currents are incorporated into the core of the moon.</li>
<li>The heat could also be from tidal stresses.</li>
<li>The surface of Amalthea has large craters and ridges as well.</li>
<li>Amalthea and Thebe rotate once around their axes for an individual orbit around Jupiter. The same side faces the planet. Thus, Amalthea completes this orbit in about half of an Earth day.</li>
<li>Both the aforementioned moons provide the genesis for the Gossamer Ring of Jupiter.</li>
<li>Its average orbital distance is 181,400 km.</li>
        <br>
Numbers:
<li>Its equatorial circumference is 524.3 km, roughly 76 times smaller than Earth’s.</li>
<li>It has a volume of 2,434,264 km<sup>3</sup>, roughly 400 times smaller than Earth’s volume.</li>
<li>Amalthea has a mass of 2X10<sup>18</sup>kg which is many times smaller than Earth’s mass of 5X10<sup>24</sup> kg.</li>
<li>Amalthea has a surface area of 844.96 km<sup>2</sup>.</li>
<br>
        Name:
<li>Its original name was Jupiter V.</li>
<li>The name <b>Amalthea</b> was suggested by <i>Camille Flammarion</i> .</li>
<li>Amalthea is a naiad who nursed a newborn Jupiter.</li>
        <br>
Habitable?
<li>This moon also has very less surface gravity. It is also subject to tidal flexes and its core is subject to electric currents due to the magnetosphere of Jupiter. This is very dangerous for human life, and thus this moon isn’t habitable as well.</li>
    
   </ol>
    
     <br>    
<li><b>Metis</b></li> 
    <ol type="i">
  Facts:
<li>Discovered in March 1979 by the Voyager Science team.</li>
<li>Third largest within the Amalthea group.</li>
<li>It is 80.8 times smaller than Earth.</li>
<li>Takes about 0.295 Earth days to orbit Jupiter, about 7 hours.</li>
<li>Like Adrastea, Metis is also small enough to be immune from the Tidal flexes of Jupiter.</li>
<li>It orbits Jupiter synchronously, i.e. faster than it rotates on its axis. Due to this, the orbit of Metis will eventually decay and fall into Jupiter.</li>
<li>It provides the genesis for the main ring of Jupiter.</li>
<li>It has an orbit distance of 128,00 km.</li>
<br>Numbers:
<li>Its equatorial circumference is 135.1 km, which is roughly 80 times smaller than that of Earth.</li>
<li>It has a volume of 41,630 km <sup>3</sup>, which is 500,000 times smaller than Earth’s.</li>
<li>Metis has a mass of 1.19 X 10<sup>15</sup> kg, which is about 600,000 times smaller than the mass of Earth.</li>
<li>It has a surface area of 5,808 km<sup>2</sup>, which is roughly 6000 times smaller than that of the Earth.</li>
<li>Its surface gravity is 0.017 m/s<sup>2</sup>, which is about 95 times smaller than the surface gravity of Earth.</li>
<br>Name:
<li>Originally called S/1979 J 1.</li>
<li>Named after the first wife of Zeus, who was swallowed by him. She is the mother of Athena, and she was swallowed because Zeus was afraid of the power of her offspring.</li>
<br>Habitable?
<li>This moon is very small and very close to Jupiter. There is a possibility that its orbit will decay and fall into Jupiter, hence it is not habitable.</li>
    </ol>
    
 <br>    
<li><b>Thebe</b></li> 
    <ol type="i">   
Facts:
<li>Discovered in 1980 by the Voyager science team.</li>
<li>It is one of the four moons that orbit Jupiter closer than the Galilean moons, at an orbit distance of 221,900 km.</li>
<br>Numbers:
<li>Its equatorial circumference is 309.8 km, roughly 130 times smaller than Earth’s.  </li>
<li>It has a volume of 501,914 km<sup>3</sup>. This is about 2 million times smaller than that of Earth.</li>
<li>Its mass is about 1X10<sup>18</sup>, which is roughly 3 million times lesser than that of Earth.</li>
<li>Thebe has a surface area of 30,542.44 km<sup>2</sup>, which is about 165,000 times smaller than Earth’s.</li>
<li>It has a surface gravity of 0.041m/s<sup>2</sup>, which is roughly 400 times smaller than the surface area of Earth.</li>
<br>Name:
<li>It was originally called S/1979 J2.</li>
<li>“Thebe” was a nymph who was a lover of Zeus in Greek mythology.</li>
<li>She was an Egyptian king’s daughter who was a lover of Jupiter in Roman mythology.</li>
<br>Habitable?
<li>This moon is also very small and has very little surface gravity. Hence, the possibility of us inhabiting this moon is very little.</li> 
    </ol>
    
    
    </ol>    
     <center><h1>Test yourself!</h1></center>
       <center> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedJr469KlPPpdnfbT15SZefXw3PRiDZgZiW5lL-Q7KQ414Lw/viewform?embedded=true" width="640" height="1433" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

    <style>
      .bib {
  border-color: #4CAF50;
  color: green;
          font color: darkblue;
}

.bib:hover {
  background-color: #4CAF50;
  color: white;
      
    </style>
     <center> <button class="btn bib"><a href="PPBib_Pg9.html">Bibliography</a></button></center>   
    </div>
    
    
    
     Background Image by <a href="https://pixabay.com/users/flflflflfl-378520/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">flflflflfl</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">Pixabay</a>       
    
    
  
    
           </html>