<!DOCTYPE html>
<html>
 <head>
     <center><h1 style="color: floralwhite">Jupiter and its moons</h1></center>
     
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    </head>
  
            
            
<style>
body,html {
  background-image:url(Jup%20and%20io%20BG.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
       background-position: left;
    
    font-family:'Actor';
}
    </style>
    

   
    
    
    
    
<style> 
body {
  margin: 0;
  
}

.topnav {
  overflow:hidden;
  background-color: #333;
    position:sti
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.6510416666666666vw 0.6510416666666666vw;
  text-decoration: none;
  font-size: 1.3020833333333333vw;
    
    width:10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 39.0625vw) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 39.0625vw) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
</style>
<body>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav" >
  <a href="PPWeb_Pg1.html">Jupiter</a>
  <a href="PPWeb_Pg2.html">Galilean Moons</a>
  <a href="PPWeb_Pg3.html">Amalthea Group</a>
  <a href="PPWeb_Pg4.html">Anake Group</a>
    <a href="PPWeb_Pg5.html">Carme Group</a>
    <a href="PPWeb_Pg6.html">Himalia Group</a>
    <a href="PPWeb_Pg7.html">Pasiphae Group</a>
    <a href="PPWeb_Pg8.html">Ungrouped and Unnamed moons</a>
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding: 0.6510416666666666vw">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
    <h2 style="color:darkslategrey"><center>Himalia Group</center></h2>
    
     <style>
.div11 {
  padding: 1.6276041666666667vw 22.786458333333332vw 1.6276041666666667vw;
font color:antiquewhite;
}
    </style>   
      
    
    <center> <h3 class="div11">The moons in this group have a prograde orbit - which means that they orbit Jupiter in its direction of rotation. Thus, their names end with an "a" and not an "e" as in retrograde moons. </h3></center>
    
<style>
.div1{  
    margin-top: 0.6510416666666666vw;
    margin-bottom: 1.3020833333333333vw;
    margin-left: 26.041666666666668vw;
    margin-right: 22.786458333333332vw;
    
      border: 0.06510416666666667vw solid white;
  margin-top: 0.6510416666666666vw;
  margin-bottom: 1.3020833333333333vw;
  margin-left: 26.041666666666668vw;
     margin-right: 22.786458333333332vw;
   
  background-color: rgb(255, 255, 255,0.8);
    
    box-shadow: 0.6510416666666666vw 0.6510416666666666vw 0.3255208333333333vw gainsboro;
    }
    </style>
  <div class="div1">  
<ol type="1">

    <li><b>Dia</b></li>
  <br>
     <ol type="i">
  
Facts:
<li>Dia was discovered in 2000 by S.S. Sheppard, D.C. Jewitt, Y. Fernandez and G. Magnier on Mount Kea in Hawaii. </li>  
<li>It is 3185.5 times smaller than Earth.</li>
<li>It has a prograde orbit.  </li>
<li>Its orbital distance is  12,555,000 km. </li> 
<br>Numbers:
<li>Its equatorial circumference is 12.6 km. </li>
<li>It has a surface area of 50.27 km <sup>2</sup>.</li> 
<br>Name:
<li>“Dia” means “she who belongs to Zeus” in Greek.    </li>
<li>Dia was the daughter of the seashore. </li>
<li>It was originally called S/2000 J11.</li>
<br>Habitable?
<li>This moon is a very small one with no special features, thus, it is unlikely to be habitable.</li>  
    
    </ol>
    
<br>    
<li><b>Elara</b></li>
  <br>
     <ol type="i">
 
Facts:
<li>Discovered on 5 January 1905 by Charles Dillon Perrine on Mount Hamilton   </li>
<li>It is the eighth largest moon of Jupiter. It is also the second biggest in the Himalia group.</li>  
<li>It is probably a part of an asteroid.</li>
<li>It is 11,741,000 km away from Jupiter.</li>
<li>It takes about 260 Earth days to complete an orbit.</li> 
<li>Elara is 148.2 times smaller than Earth.</li>
<br>Numbers:
<li>Elara has an equatorial circumference of 43 km.</li> 
<li>Surface Area of this moon is 23,235.22 km<sup>2</sup>.</li>  
<li>It has a surface gravity of 0.031 m/s<sup>/2</sup>.  </li>
<br>Name:
<li>This moon is named for one of Zeus’ lovers.</li>
<li>Zeus hid her from his wife Hera by placing her deep underneath Earth.</li>  
<li>Her son with Zeus was a giant called Tityas.  </li>
<br>Habitable?   
<li>This moon doesn’t seem to be habitable either and has the common case of a very less surface area and surface gravity.</li>
   
    </ol>    
    
    
 <br>    
<li><b>Himalia</b></li>
  <br>
     <ol type="i">
  
Facts:
<li>Discovered on 3 December 1904 by Charles Dillion Perrine on Mount Hamilton at the University of California. </li>
<li>It is 75 times smaller than Earth.</li>
<li>It is the fifth-largest moon of Jupiter, which means that it is the largest after the Galilean moons.</li>
<li>It is the largest moon of the Himalia group.</li>
<li>It may be the largest chunk of the asteroid that formed all the other moons in this group.</li>
<li>It has an orbit distance of 11,461,000 km.</li>
<li>Himalia takes about 251 Earth days to revolve once around Jupiter.</li>
<br>Numbers:
<li>It has an equatorial radius on 534.1 km.</li>
<li>Himalia has a surface area of 90,792 km<sup>2</sup>.</li> 
<li>It’s surface gravity is 0.062 m/s<sup>2</sup>. </li>
<br>Name:
<li>It is named after a nymph of the island of Rhodes, who was another lover of Zeus.</li> 
<li>She has three sons: Spartacus, Cronos and Cytus. </li>
<br>Habitable?
<li>This moon has quite a large surface area, but its surface gravity is close to 160 times lesser than that of Earth. This is a factor that makes it non- habitable.</li>   
    
    </ol>    
    
    
    
    <br>    
<li><b>Leda</b></li>
  <br>
     <ol type="i">
    
 
Facts:
<li>This moon was discovered on 14 September 1974 by Charles Thomas Kowal at Mount Palomar. </li>
<li>It is a part of an asteroid that formed the entire Himalia group.</li>
<li>Its orbit distance is 11,165,000 km.</li>
<li>This moon takes about 241 Earth days to complete one orbit around Jupiter.</li> 
<br>Numbers:
<li>This moon has an equatorial circumference of 62.8 km. </li>
<li>This moon has a surface area of 1,256.64 km<sup>2</sup>. </li>
<li>Its surface gravity is 0.007 m/s<sup>2</sup>. </li>
<br>Name:
<li>There are many legends around the greek mythological character after whom this moon is named.</li> 
<li>One of them is that Leda was seduced by Zeus, who had taken the form of a swan. </li>
<li>She has 2 sons - Pollux and Helen. </li>
<br>Habitable?
<li>This moon also has very less surface area and gravity. There is also no guarantee of a good atmosphere or water. Thus, this moon is also not habitable.</li>

   
    </ol> 
    
    
    
    <br>    
<li><b>Lysithea</b></li>
  <br>
     <ol type="i">
 
Facts:
<li>Discovered on 6 July 1938, by Seth Barnes Nicholson at the Mount Wilson Observatory.  </li>
<li>It is the second smallest moon in the Himalia Group.  </li>
<li>This is also probably a piece of an asteroid, just like all the others in the Himalia group.</li> 
<li>It is 353.9 times smaller than Earth.</li>
<li>Its orbital distance from Jupiter is 11,717,000 km.</li>
<li>It takes about 259 Earth days to complete one orbit.</li>
<br>Numbers:
<li>This moon has an equatorial circumference of 113.1 km. </li>
<li>The surface area is 4,071.50 km<sup>2</sup> </li>
<li>It has a surface gravity of 0.013 m/s<sup>2</sup></li> 
<br>Name:
<li>She is named after another lover of Zeus (or Jupiter).</li>  
<li>When asked for a gift, she was tricked by Hera, Zeus’ wife, to ask Zeus to come to her the same way he wooed the latter. Zeus cam riding on his chariot, and launched a thunderbolt into the room.</li> 
<li>While Lysithea died out of fear, Zeus stitched the unborn Dionysus to his thigh and undid the stitches when he was ready.   </li>
<br>Habitable?
<li>This moon also has an extremely small surface gravity and area. It is also likely to be irregularly shaped. Thus, it isn’t habitable.</li>
   
    
    </ol> 
    
 <br><h3 style="color: darkolivegreen">Uncertain moons:</h3>
     
    <br>    
<li><b>Ersa</b></li>
  <br>
     <ol type="i">
    
  
Facts: 
<li>This small moon was discovered in 2017. </li>
<li>It was officially designated the name - S/2018 J1.</li>
<br>Name:
<li>Ersa is the sister of Pandia in Greek mythology.</li>
<li>She is the daughter of Zeus and Selene (the moon goddess).</li>
<li>Ersa is the goddess of Dew.</li>
<br>Habitable?
<li>This is a recently discovered moon and not much is known about it. Thus, it is unsure of whether this moon is habitable or not. </li>
  
    </ol> 
    
    
    
    <br>    
<li><b>Pandia</b></li>
  <br>
     <ol type="i">
    
 
Facts: 
<li>This small moon was discovered in 2017. </li>
<li>It was officially designated the name - S/2017 J4.</li>
<br>Name:
<li>Pandia is the sister of Ersa in Greek mythology.</li>
<li>She is the daughter of Zeus and Selene (the moon goddess).</li>
<li>Pandia is the goddess of the full moon.</li>
<br>Habitable?
<li>This is a recently discovered moon and not much is known about it, like Ersa. Thus, it is unsure of whether this moon is habitable or not. </li>
   
    </ol> 
    

    
      </ol>
      
       <center><h1>Test yourself!</h1></center>
      <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdbIq4HfKIVdYU_4MQ2lCxHpUXIbiho1FGbj9BPlQIuGg_bsw/viewform?embedded=true" width="640" height="1473" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
      
   
    <style>
      .bib {
  border-color: #4CAF50;
  color: green;
          font color: darkblue;
}

.bib:hover {
  background-color: #4CAF50;
  color: white;
      
    </style>
     <center> <button class="btn bib"><a href="PPBib_Pg9.html">Bibliography</a></button></center>
    </div>
    
    Background Image by <a href="https://pixabay.com/users/flflflflfl-378520/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">flflflflfl</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">Pixabay</a>      
    
           </html>
