<!DOCTYPE html>
<html>
 <head>
     <center><h1 style="color: floralwhite">Jupiter and its moons</h1></center>
     
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
     
     
    </head>
  
            
            
<style>
body,html {
  background-image:url(Jup%20and%20io%20BG.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
       background-position: left;
    
    font-family:'Actor';
}
    </style>
    
    
    
    
    
    
<style> 
body {
  margin: 0;
  
}

.topnav {
  overflow:hidden;
  background-color: #333;
    position:sti
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
    
    width:10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
</style>
<body>

<div class="topnav" id="myTopnav" >
  <a href="PPWeb_Pg1.html">Jupiter</a>
  <a href="PPWeb_Pg2.html">Galilean Moons</a>
  <a href="PPWeb_Pg3.html">Amalthea Group</a>
  <a href="PPWeb_Pg4.html">Anake Group</a>
    <a href="PPWeb_Pg5.html">Carme Group</a>
    <a href="PPWeb_Pg6.html">Himalia Group</a>
    <a href="PPWeb_Pg7.html">Pasiphae Group</a>
    <a href="PPWeb_Pg8.html">Ungrouped and Unnamed moons</a>
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:10px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
    <h2 style="color:darkslategrey"><center>Bibliography</center></h2>
    
     
<style>
.div1{  
    margin-top: 0.6510416666666666vw;
    margin-bottom: 1.3020833333333333vw;
    margin-left: 26.041666666666668vw;
    margin-right: 22.786458333333332vw;
    
      border: 0.06510416666666667vw solid white;
  margin-top: 0.6510416666666666vw;
  margin-bottom: 1.3020833333333333vw;
  margin-left: 26.041666666666668vw;
     margin-right: 22.786458333333332vw;
   
  background-color: rgb(255, 255, 255,0.8);
    
    box-shadow: 0.6510416666666666vw 0.6510416666666666vw 0.3255208333333333vw gainsboro;
    }
    </style>
    
  <div class="div1">
<ol type="1">

<br>
    <br>
    <br>
<li>Astronomy Cast. “Ep. 56: Jupiter - Astronomy Cast.” Spotify, 21 Jan. 2010, open.spotify.com/episode/1m9wbetSI0Lf70rAi5hEZA?si=1iX1DXf8TSeRSR-hOzd78Q. Accessed 4 Aug. 2020.</li>
<br>
<li>---. “Ep. 57: Jupiter’s Moons - Astronomy Cast.” Spotify, 21 Jan. 2010, open.spotify.com/episode/0r8QBO8ch5apbPkcAOReBv?si=tyd28jziSvK60qkfEIVavA. Accessed 4 Aug. 2020.</li>
<br>
<li>CrashCourse. “Jupiter: Crash Course Astronomy #16.” YouTube, 8 May 2015, www.youtube.com/watch?v=Xwn8fQSW7-8. Accessed 29 May 2019.</li>
<br>
<li>---. “Jupiter’s Moons: Crash Course Astronomy #17.” YouTube, 14 May 2015, www.youtube.com/watch?reload=9&v=HaFaf7vbgpE. Accessed 26 Mar. 2020.</li>
<br>
<li>NASA.gov. “In Depth | Jupiter Moons – NASA Solar System Exploration.” NASA Solar System Exploration, 19 Dec. 2019, solarsystem.nasa.gov/moons/jupiter-moons/in-depth/. Accessed 26 Mar. 2020.</li>
<br>
<li>---. “Ingredients for Life? | Europa – NASA’s Europa Clipper.” NASA’s Europa Clipper, 4 Oct. 2019, europa.nasa.gov/europa/life-ingredients/.</li>
<br>
<li>National Geographic. “Jupiter 101 | National Geographic.” YouTube, 27 Dec. 2018, www.youtube.com/watch?v=PtkqwslbLY8. Accessed 1 Mar. 2019.</li>
<br>
<li>Solarstory.net. “Jupiter’s Satellites, Moons – Galilean Satellites, Moon Groups, Provisional Moons.” Solarstory.Net, 2016, solarstory.net/satellites/jupiter. Accessed 10 July 2020.</li>
<br>
<li>Space.com. “Planet Jupiter: Facts About Its Size, Moons and Red Spot.” Space.Com, 19 Sept. 2017, www.space.com/7-jupiter-largest-planet-solar-system.html. Accessed 26 Mar. 2020.</li>
    <br>
    
    <li>Strickland, Eliza. “400 Years After Galileo Spotted Them, the Moons of Jupiter Are Looking Fly.” Discover Magazine, 8 Jan. 2010, www.discovermagazine.com/the-sciences/400-years-after-galileo-spotted-them-the-moons-of-jupiter-are-looking-fly. Accessed 15 Aug. 2020.

</li>
    
<br>
<li>Tech Insider. “What Would Happen If Humans Tried To Land On Jupiter.” YouTube, 24 Feb. 2018, www.youtube.com/watch?v=apmSXL43Xao. Accessed 26 Mar. 2020.</li>
<br>
<li>---. “Why Jupiter Has So Many Moons.” YouTube, 17 July 2018, www.youtube.com/watch?v=YZcVaJo_tLU. Accessed 26 Mar. 2020.</li>
<br>
<li>The Planets. “Jupiter’s Moons · Facts about the Moons of Jupiter.” The Planets, 2010, theplanets.org/moons-of-jupiter/. Accessed 26 Mar. 2020.</li>
<br>
<li>W3schools. “Introduction to Java.” W3schools.Com, 2019, www.w3schools.com/java/java_intro.asp. Accessed 27 Mar. 2020.</li>
<br>
<li>Williams, Matt. “The Moons of Jupiter.” Phys.Org, 10 June 2015, phys.org/news/2015-06-moons-jupiter.html. Accessed 14 June 2020.</li>
<br>
<li>Word Finder. “What Does Megaclite Mean.” Findwords.Info, 2020, findwords.info/term/megaclite#:~:text=Megaclite%20(%20%3B%20Latin%3A%20Megacl%C4%ABt%C4%93%3B. Accessed 2 Aug. 2020.</li>

   
    
    
    </ol>



</html>