<!DOCTYPE html>
<html>
 <head>
     <center><h1 style="color: floralwhite">Jupiter and its moons</h1></center>
     
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    </head>
  
            
            
<style>
body,html {
  background-image:url(Jup%20and%20io%20BG.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
       background-position: left;
    
    font-family:'Actor';
}
    </style>
    

   
    
    
    
    
<style> 
body {
  margin: 0;
  
}

.topnav {
  overflow:hidden;
  background-color: #333;
    position:sti
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.6510416666666666vw 0.6510416666666666vw;
  text-decoration: none;
  font-size: 1.3020833333333333vw;
    
    width:10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 39.0625vw) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 39.0625vw) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
</style>
<body>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav" >
  <a href="PPWeb_Pg1.html">Jupiter</a>
  <a href="PPWeb_Pg2.html">Galilean Moons</a>
  <a href="PPWeb_Pg3.html">Amalthea Group</a>
  <a href="PPWeb_Pg4.html">Anake Group</a>
    <a href="PPWeb_Pg5.html">Carme Group</a>
    <a href="PPWeb_Pg6.html">Himalia Group</a>
    <a href="PPWeb_Pg7.html">Pasiphae Group</a>
    <a href="PPWeb_Pg8.html">Ungrouped and Unnamed moons</a>
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding: 0.6510416666666666vw">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
    <h2 style="color:darkslategrey"><center>Ungrouped and Unnamed moons</center></h2>
    
     <style>
.div11 {
  padding: 1.6276041666666667vw 22.786458333333332vw 1.6276041666666667vw;
font color:antiquewhite;
}
    </style>   
      
    
    
    <center> <h3 class="div11">The moons in this group are either ungrouped or are not confirmed to be Jupiter's moons yet. </h3></center>
    
<style>
.div1{  
    margin-top: 0.6510416666666666vw;
    margin-bottom: 1.3020833333333333vw;
    margin-left: 26.041666666666668vw;
    margin-right: 22.786458333333332vw;
    
      border: 0.06510416666666667vw solid white;
  margin-top: 0.6510416666666666vw;
  margin-bottom: 1.3020833333333333vw;
  margin-left: 26.041666666666668vw;
     margin-right: 22.786458333333332vw;
   
  background-color: rgb(255, 255, 255,0.8);
    
    box-shadow: 0.6510416666666666vw 0.6510416666666666vw 0.3255208333333333vw gainsboro;
    }
    </style>
    
  <div class="div1">
      
       <br><h3 style="color: darkolivegreen">Ungrouped moons:</h3>  
      
               <br>    
<b>Carpo</b>
  <br>
     <ol type="i">
    
Facts:
<li>This moon was discovered on 26 February 2003, by Scott S. Sheppard and his team at the Mauna Kea Observatory.</li>
<li>This moon has a prograde orbit around Jupiter, meaning it travels in the same direction on its orbit as the direction of rotation of Jupiter.</li>
<li>This is the farthest known moon of Jupiter to have this feature.</li>
<li>This moon is 4247 times smaller than Earth.</li>
<li>It has an orbit distance of 17,078,000 km.</li>
<br>Numbers:
<li>This moon has an equatorial circumference of 9.4 km.</li>
<li>It has a volume of 14 km<sup>3</sup>.</li>
<li>Its mass is 44X10<sup>12</sup> kg.</li>
<li>It has a surface area of 28.27 km<sup>2</sup>.</li>
<li>It has a surface gravity of 0.001 m/s<sup>2</sup></li>
<br>Name:
<li>This moon was originally called S/2003 J20.</li>
<li>Carpo was named after one of the three Athenian Goddesses.</li> 
<li>Carpo is the goddess of flowers of spring and autumn.</li>
<br>Habitable?
<li>This moon also has a very small surface gravity and area. Also, not much information is available about this moon, except for some superficial information about it. Thus, it is also not likely to be habitable. </li>
 
    </ol> 
    
    
                   <br>    
<b>Themisto</b>
  <br>
     <ol type="i">
    
Facts:
<li>This moon was discovered on 30 September 1977, by Charles Thomas Kowal and Elizabeth Roemer.</li>
<li>It was lost till 2000 when it was found again by Scott S. Sheppard, David C. Jewitt, Yanga Roland Fernandez and Eugene A. Magnier.</li>  
<li>It has a Prograde orbit, i.e, it travels in the same direction in which Jupiter rotates.</li>
<li>It is 1593 times smaller than Earth. </li>
<li>Its orbit distance is 7,507,000 km.</li>
<li>It completes one orbit in 130 Earth days. </li>
<br>Numbers:
<li>It has an equatorial circumference of 25.1 km. 
<li>It has a volume of 268 km<sup>3</sup>.</li>
<li>Its mass is 7.0X10<sup>12</sup> kg.</li>
<li>It has a surface area of 201.06 km<sup>2</sup>.</li> 
<li>It has a surface gravity of 0.003 m/s<sup>2</sup>. </li>
<br>Name:
<li>It was first named S/1975 J1 and renamed S/2000 J1 after being rediscovered.</li>
<li>Themisto is the mother of Ister by Zeus. </li>
<li>She was changed into a bear by Zeus’ wife and sister Hera, who was jealous of the former. </li>
<li>Themisto is the first among all of Jupiter’s satellites to be given a name ending in “o”.</li>
<br>Habitable?
<li>This moon also doesn’t seem to have any special features that may allow for life on it.</li>
    
    </ol> 
    
    
    
                   <br>    
<b>Valetudo</b>
  <br>
     <ol type="i">
 
Facts:
<li>This moon was first seen in 2017.</li>
<li>The discovery announcement was made in July 2018.</li>
<br>Name:
<li>Its official name is S/2016 J2. </li>
<li>It is named after Valetudo, health and hygiene goddess. </li>
<br>Habitable?
<li>Limited information is available about this moon, and hence, it is difficult to decide whether it is habitable.</li>
   
    
    </ol> 
      
      
       <br><h3 style="color: darkolivegreen">Unnamed moons:</h3>
  <ol type="1">  
      <br>
       <br>
    <li><b>Jupiter LI</b></li>
    
       <br>
       <br>
    <li><b>Jupiter LII</b></li>
    
      
         <br>
       <br>
    <li><b>S/2003 J2</b></li>
    
      
         <br>
       <br>
    <li><b>JS/2003 J12</b></li>
    
      
      
         <br>
       <br>
    <li><b>S/2011 J1</b></li>
    
      
      
         <br>
       <br>
    <li><b>S/2011 J2</b></li>
    
      
      
      
         <br>
       <br>
    <li><b>S/2017 J1</b></li>
    
      
      
      
         <br>
       <br>
    <li><b>S/2017 J2</b></li>
    
      
      
      
         <br>
       <br>
    <li><b>S/2017 J3</b></li>
      
         <br>
       <br>
    <li><b>S/2017 J5</b></li>
      
         <br>
       <br>
    <li><b>S/2017 J6</b></li>
      
      
      
         <br>
       <br>
    <li><b>S/2017 J7</b></li>
      
      
      
         <br>
       <br>
    <li><b>S/2017 J8</b></li>
    
      
           <br>
       <br>
    <li><b>S/2017 J9</b></li>
      </ol>   
      

    <style>
      .bib {
  border-color: #4CAF50;
  color: green;
          font color: darkblue;
}

.bib:hover {
  background-color: #4CAF50;
  color: white;
      
    </style>
     <center> <button class="btn bib"><a href="PPBib_Pg9.html">Bibliography</a></button></center>
      
    </div>
    
   
   Background Image by <a href="https://pixabay.com/users/flflflflfl-378520/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">flflflflfl</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">Pixabay</a>       
    
           </html>









