<!DOCTYPE html>
<html>
 <head>
     <center><h1 style="color: floralwhite">Jupiter and its moons</h1></center>
     
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    </head>
  
            
            
<style>
body,html {
  background-image:url(Jup%20and%20io%20BG.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
       background-position: left;
    
    font-family:'Actor';
}
    </style>
    

   
    
    
    
    
<style> 
body {
  margin: 0;
  
}

.topnav {
  overflow:hidden;
  background-color: #333;
    position:sti
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.6510416666666666vw 0.6510416666666666vw;
  text-decoration: none;
  font-size: 1.3020833333333333vw;
    
    width:10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 39.0625vw) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 39.0625vw) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
</style>
<body>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav" >
  <a href="PPWeb_Pg1.html">Jupiter</a>
  <a href="PPWeb_Pg2.html">Galilean Moons</a>
  <a href="PPWeb_Pg3.html">Amalthea Group</a>
  <a href="PPWeb_Pg4.html">Anake Group</a>
    <a href="PPWeb_Pg5.html">Carme Group</a>
    <a href="PPWeb_Pg6.html">Himalia Group</a>
    <a href="PPWeb_Pg7.html">Pasiphae Group</a>
    <a href="PPWeb_Pg8.html">Ungrouped and Unnamed moons</a>
   
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding: 0.6510416666666666vw">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
    <h2 style="color:darkslategrey"><center>Jupiter</center></h2>
    
<style>
.div1{  
    margin-top: 0.6510416666666666vw;
    margin-bottom: 1.3020833333333333vw;
    margin-left: 26.041666666666668vw;
    margin-right: 22.786458333333332vw;
    
      border: 0.06510416666666667vw solid white;
  margin-top: 0.6510416666666666vw;
  margin-bottom: 1.3020833333333333vw;
  margin-left: 26.041666666666668vw;
     margin-right: 22.786458333333332vw;
   
  background-color: rgb(255, 255, 255,0.8);
    
    box-shadow: 0.6510416666666666vw 0.6510416666666666vw 0.3255208333333333vw gainsboro;
    }
    </style>
    
  <div class="div1">  
<ol type="1">

    
    
 <li><b>Introduction</b></li>
  <br>
     <ol type="i">   
 <li>It is the fifth planet from the Sun.</li> 
<li>It is fittingly named after Jupiter, the Supreme God since it is the supreme planet of our solar system in the aspects of both Mass and size.</li> 
<li>Jupiter, despite being extremely massive in mass and size, rotates extremely fast on its axis.</li>
<li>The mass of Jupiter is twice that of the rest of the solar system combined, except the Sun.</li>
         <br>
<li>The pressure in Jupiter starts increasing as the depth increases.</li>
         <br>
<li>According to Dr Pamela Gay, “A planet the size of Jupiter is not really possible, in terms of how long it takes to move around its equator.</li>
         <br>
<li>Jupiter emits more heat than it releases.</li>
         <br>
<li>It also has a ring, but it is hardly visible from Earth and was only discovered when probes were sent to Jupiter.</li>
        
    </ol>
    
    
    
   <br> 
    <li><b>Features:</b></li>
  <br>
     <ol type="i">   
        
<li>The most popular feature about Jupiter that many people know of, is its Great Red Spot. </li>
<li>The great red spot is the largest storm in Jupiter. It has been raging for ages, and can even be seen from the Earth.</li><br>
<li>It is a gas planet, which means that it does not have a solid surface.</li>
<li>Gas on the surface becomes thicker and hotter deeper down Jupiter and eventually turns into a liquid due to the great pressure and temperatures.</li>
<li>Jupiter may not have a solid core below this either. </li><br>
<li>It is thought to have a core of <b>liquid metallic hydrogen</b>, which is hotter than the Sun!</li> 
<li>In liquid metallic hydrogen, individual atoms share their electrons instead of holding on to them.</li>
<li>This transformation is as a result of extremely high pressures at that depth of Jupiter.</li>
<li>The liquid metallic hydrogen can now display many properties of metals.</li>
<br><br>
<li>Its atmosphere is about 70.8 km deep.</li>
<li>The air of Jupiter consists of a variety of gases like:</li>
         <ol type="a">
<li>Hydrogen</li>
<li>Helium</li>
<li>Ammonia </li>
<li>Methane</li>
<li>Many other poisonous gases</li>
         </ol>
    </ol>
    
    
    
    
    
    <br>
    <li><b>Surface:</b></li>
  <br>
     <ol type="i">   
  <li>There are “stripes” of different colours that we can see on the surface of Jupiter - shades of red, white, yellow and brown.</li>
<li>These are storms, and the colours we see are the surfaces of the clouds of Jupiter. </li><br><br>
<li>The lighter coloured stripes are called <b>zones</b>.</li>
<li>The darker coloured stripes are called <b>belts</b>.</li>
<li>They go around Jupiter in opposite directions.</li>
<li>These have formed due to convection in Jupiter’s atmosphere.</li><br>
<li><b>Zones</b> are generated when ammonia in the air cools moves upwards.</li>
<li><b>Belts</b> are formed when this same air moves towards the sides and sinks.</li>
<li>The chemistry of these clouds is changed due to sunlight, and the molecules turn into darker colours like red and brown.</li>
         
    </ol>
    
    
    
<br>    
 <br>
    It has an enormous magnetic field, and it is thought that this is the reason it has as many as 79 moons.

    
      </ol>
      
      <style>
      .bib {
  border-color: #4CAF50;
  color: green;
          font color: darkblue;
}

.bib:hover {
  background-color: #4CAF50;
  color: white;
      
    </style>
     <center> <button class="btn bib"><a href="PPBib_Pg9.html">Bibliography</a></button></center>
      
    </div>
         
 <style>
.div2{  
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 400px;
    margin-right: 350px;
    
      border: 1px solid red;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 400px;
     margin-right: 350px;
   
  background-color: rgb(208,0,0,0.79);
    
    }
    </style>        
   
    <div class="div2">
       <centre> <h2>FUN FACTS!</h2> </centre>
    <ol type="1">
        
   <li>A celestial body 60 times Jupiter would actually become a star! This means that Jupiter was quite close to becoming one!
</li>     
        <li>Jupiter can hold about 1300 Earths in itself!</li>
        <li>It can fit 11 Earths across its diameter!</li>
        <li>A day on Jupiter is 10 Earth hours!</li>
        <li>Adding mass to Jupiter would shrink it!</li>
        
        </ol>
    
    
    
    </div>
    
     Background Image by <a href="https://pixabay.com/users/flflflflfl-378520/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">flflflflfl</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">Pixabay</a>      
   
</html>


