<!DOCTYPE html>
<html>
 <head>
     <center><h1 style="color: floralwhite">Jupiter and its moons</h1></center>
     
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    </head>
  
            
            
<style>
body,html {
  background-image:url(Jup%20and%20io%20BG.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
       background-position: left;
    
    font-family:'Actor';
}
    </style>
    

   
    
    
    
    
<style> 
body {
  margin: 0;
  
}

.topnav {
  overflow:hidden;
  background-color: #333;
    position:sti
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.6510416666666666vw 0.6510416666666666vw;
  text-decoration: none;
  font-size: 1.3020833333333333vw;
    
    width:10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 39.0625vw) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 39.0625vw) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      
  }
}
</style>
<body>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav" >
  <a href="PPWeb_Pg1.html">Jupiter</a>
  <a href="PPWeb_Pg2.html">Galilean Moons</a>
  <a href="PPWeb_Pg3.html">Amalthea Group</a>
  <a href="PPWeb_Pg4.html">Anake Group</a>
    <a href="PPWeb_Pg5.html">Carme Group</a>
    <a href="PPWeb_Pg6.html">Himalia Group</a>
    <a href="PPWeb_Pg7.html">Pasiphae Group</a>
    <a href="PPWeb_Pg8.html">Ungrouped and Unnamed moons</a>
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding: 0.6510416666666666vw">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
    
<h2 style="color:darkslategray"><center>Galilean Moons</center></h2>

<center>
    <br> 
 <div><img src="Ganymede%202.jpg" alt="Ganymede Infographic"></div>

       <br> 
 <div><img src="Callisto%202.jpg" alt="Callisto Infographic"></div>
    
 <br> 
 <div><img src="Europa%202.jpg" alt="Europa Infographic"></div>
    
 
    
    <br> 
 <div><img src="Io%202.jpg" alt="Io Infographic"></div>
   
    
    </center>
    

     <center> <button class="btn bib"><a href="PPBib_Pg9.html">Bibliography</a></button></center>
      
  
    
     Background Image by <a href="https://pixabay.com/users/flflflflfl-378520/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">flflflflfl</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2773533">Pixabay</a>      
</html>